[00:08.36] I've got a fever, come check it and see
[00:12.04] There's something burning and rolling in me
[00:15.91] We may not last but we'll have fun till it ends
[00:19.50] C'mon, baby, be my bad boyfriend
[00:35.50] 
[00:31.42] I wanna hear you call out my name
[00:34.99] I wanna see you burn up in flames
[00:38.65] Keep you on ice so I can show all my friends
[00:43.02] C'mon, baby, be my bad boyfriend
[00:59.02] 
[00:54.21] So ripe so sweet come suck it and see
[00:58.42] But watch out Daddy, I sting like a bee
[01:01.79] I know some tricks I swear will give you the bends
[01:05.78] C'mon, baby, be my bad boyfriend
[01:21.78] 
[01:17.95] My fever's rising you ran into luck
[01:21.85] Say what, sugar, you wanna get what?
[01:25.32] I wanna give you one hundred and ten
[01:29.15] C'mon, baby, be my bad boyfriend
[01:45.15] 
[01:49.00] It's wild, the way you tease me
[01:52.79] It's wild, the way you free me
[01:56.77] It's wild, the way you reach me
[02:00.08] Wrapped me up in your wire from the start
[02:20.58] 
[02:19.54] You've got the women waiting in line
[02:24.19] I'm not asking you to make up your mind
[02:27.92] I can make you happy, at least now and then
[02:31.26] I've got something special for my bad boyfriend
[02:54.76] 
[02:39.16] If you can't love me, honey, go on, just pretend
[02:46.32] I've saved something special for the very end
[02:54.46] If you can't love me, honey, go on, just pretend
[03:03.15] C'mon, baby, be my bad boyfriend