[00:34.30] I've got a fever, come check it and see
[00:40.86] There's something burning and rolling in me
[00:43.60] We may not last but we'll have fun till it ends
[00:44.39] C'mon, baby, be my bad boyfriend
[01:00.39] 
[00:45.16] I wanna hear you call out my name
[00:45.78] I wanna see you burn up in flames
[00:46.27] Keep you on ice so I can show all my friends
[00:47.12] C'mon, baby, be my bad boyfriend
[01:03.12] 
[00:47.92] So ripe so sweet come suck it and see
[00:54.17] But watch out Daddy, I sting like a bee
[01:39.86] I know some tricks I swear will give you the bends
[01:40.84] C'mon, baby, be my bad boyfriend
[01:56.84] 
[01:41.56] My fever's rising you ran into luck
[01:47.91] Say what, sugar, you wanna get what?
[01:55.86] I wanna give you one hundred and ten
[01:56.78] C'mon, baby, be my bad boyfriend
[02:12.78] 
[02:52.06] It's wild, the way you tease me
[02:55.45] It's wild, the way you free me
[02:58.93] It's wild, the way you reach me
[03:01.84] Wrapped me up in your wire from the start
[03:22.34] 
[03:32.40] You've got the women waiting in line
[03:35.78] I'm not asking you to make up your mind
[03:38.94] I can make you happy, at least now and then
[03:42.09] I've got something special for my bad boyfriend
[04:05.59] 
[03:58.43] If you can't love me, honey, go on, just pretend
[04:05.28] I've saved something special for the very end
[04:11.81] If you can't love me, honey, go on, just pretend
[04:18.96] C'mon, baby, be my bad boyfriend