[00:13.62] I get on a train
[00:18.32] Your sitting right there
[00:21.28] I never seen ya before
[00:24.69] How can I ever forget
[00:28.00] I wanna move your way
[00:31.43] Seem's like your boyfriend right there
[00:34.97] I'll put tears in his eyes
[00:38.56] I'll make you forget
[00:41.49] I can see you walking away
[00:44.62] I can see you dancing on stars
[00:48.28] You got that gift in your eyes
[00:50.28] I'm gonna walk, I'm gonna talk, I'm gonna drink to you smile
[00:58.16] I can see you walking away (from him)
[01:04.33] I can see you walking away
[01:20.73] He's like a fish out of water
[01:25.04] Watch him flip watch him flop
[01:28.97] Bring me
[01:32.45] You on a
[01:35.39] Well catch him by the gills
[01:38.78] We'll cut his head then his tail
[01:42.03] Feed his head to the seals
[01:45.66] And his tail to the whales
[01:48.60] I can see you walkin away
[01:51.97] I can see you dancin on stars
[01:55.38] You got that gift in your eyes
[01:57.31] I'm gonna walk
[01:58.17] I'm gonna talk
[01:59.10] Im gonna drink till ya smile
[02:05.25] I can see you walking away
[02:11.44] Oh I can see you walking away
[03:08.15] Do anything you want me too
[03:12.97] I'm on a plane with nowhere to go
[03:16.57] If you love to eat
[03:18.74] I'd go all the way to Mexico
[03:23.57] We'll clutch him by the gills
[03:26.87] We'll cut his head then his tail
[03:30.48] Feed his head to the seals
[03:33.83] And his tail to the whales
[03:36.73] I can see you walkin away
[03:40.18] I can see you dancin on stars
[03:43.86] You got that gift in your eyes
[03:45.52] I'm gonna walk
[03:46.37] I'm gonna talk
[03:47.22] Im gonna drink till ya smile
[03:50.16] I can see you walking away
[03:53.30] I can see you dancing on stars
[04:09.47] Do anything you want me to