[00:19.89] You told me you loved me
[00:23.66] I know where and when
[00:27.42] Come sunrise, surprise surprise
[00:30.77] The joke's on me again
[00:41.77] 
[00:34.92] I know you don't love me
[00:38.96] You know I don't care
[00:42.90] Keep it hidden better
[00:45.67] Did I say the world was fair?
[01:00.17] 
[00:50.43] I thought I was just the guy
[00:53.56] For you and it would never end
[00:58.16] I thought we were supposed to be
[01:01.21] Like glue
[01:05.71] 
[01:02.39] I thought you were my boyfriend
[01:04.23] I thought you were my boyfriend
[01:19.73] 
[01:05.62] Love or not I've always got
[01:08.57] Ten guys on whom I can depend
[01:13.42] And if you're not mine
[01:14.83] One less is nine; get wise
[01:27.83] 
[01:17.34] I thought you were my boyfriend
[01:19.44] I thought you were my boyfriend
[01:34.94] 
[01:25.39] I just hope you're happy
[01:28.69] Stringing me along
[01:32.69] While you're stringing
[01:34.56] I'm here singing
[01:36.36] This, my saddest song
[01:46.86] 
[01:40.33] I wish I could see you
[01:44.14] I wish I could sleep
[01:47.84] Should I freak out? Should I seek out
[01:51.62] Someone I could keep?
[02:02.12] 
[01:55.67] I thought I was just the guy
[01:58.98] For you and it would never end
[02:03.30] I thought we were supposed to be
[02:06.44] Like glue
[02:10.94] 
[02:07.50] I thought you were my boyfriend
[02:09.47] I thought you were my boyfriend
[02:24.97] 
[02:11.06] Love or not I've always got
[02:14.07] Ten guys on whom I can depend
[02:18.38] And if you're not mine
[02:20.03] One less is nine; get wise
[02:33.03] 
[02:22.50] I thought you were my boyfriend
[02:24.63] I thought you were my boyfriend
[02:40.13] 
[02:30.30] I wanted you tonight
[02:33.62] I walked around alot
[02:38.03] Wishing you were here
[02:40.54] To keep me from sleeping
[02:52.54] 
[02:45.14] With anyone who might
[02:48.91] Want me, or even not
[02:52.86] Some guys have a beer
[02:56.08] And they'll do anything
[03:00.86] Anything
[03:04.79] Anything...
[03:10.29] 
[03:12.57] I thought I was just the guy
[03:15.45] For you and it would never end (Thought you were my boyfriend...)
[03:20.28] I thought we were supposed to be
[03:23.54] Like glue
[03:28.04] 
[03:24.42] I thought you were my boyfriend (Thought you were my boyfriend...)
[03:27.52] I thought you were my boyfriend
[03:43.02] 
[03:28.18] Love or not I've always got
[03:30.87] Ten guys on whom I can depend (Thought you were my boyfriend...)
[03:35.24] And if you're not mine
[03:37.16] One less is nine; get wise
[03:50.16] 
[03:39.45] I thought you were my boyfriend (Thought you were my boyfriend...)
[03:42.14] I thought you were my boyfriend...
[03:59.14] 
[03:43.20] I thought I was just the guy
[03:46.16] For you and it would never end (Thought you were my boyfriend...)
[03:50.11] I thought we were supposed to be
[03:53.77] Like glue