[00:01.80] (J.Astrop)
[00:06.80] 
[00:10.88] Suzie, you're the best friend that a girl ever had
[00:27.97] But something I tell you's gonna make you mad
[00:38.12] You introduced me to the boy of your dreams
[00:45.03] But I get the funny feeling all is not as it seems
[00:48.72] He's not thinking of you
[01:00.72] 
[00:50.71] Don't leave me with your boyfriend
[00:53.79] Suzie, can't you see
[00:55.71] He's been making eyes at me
[00:59.63] Something happened late last night
[01:02.67] And he's not thinking of you
[01:16.67] 
[01:05.05] Don't leave me with your boyfriend
[01:07.62] Please take him away
[01:10.03] His love for you has gone astray
[01:13.28] Didn't you hear me say
[01:15.60] Don't leave me with your boyfriend
[01:32.60] 
[01:21.00] I know it's bad & I know it's wrong
[01:27.43] You've made it clear that our friendship's gone
[01:33.76] But your reasons for love were hollow inside
[01:40.96] I tried to warn you but it hurt your pride
[01:44.49] And he's not thinking of you
[01:58.49] 
[01:46.72] Don't leave me with your boyfriend
[01:49.58] 'Cos when I see his face
[01:51.78] I want to feel his warm embrace
[01:55.26] When you're in love it's no disgrace
[01:58.43] And he's not thinking of you
[02:12.43] 
[02:00.73] Don't leave me with your boyfriend
[02:03.54] Please take him away
[02:05.97] His love for you has gone astray
[02:09.25] Though our friendship fades
[02:11.89] Don't leave me with your boyfriend
[02:28.89] 
[02:15.58] Don't leave me with your boyfriend
[02:17.43] 'Cos I love him so
[02:19.76] I'd never want to let him go
[02:23.00] Didn't I tell you so
[02:25.27] Don't leave me with your boyfriend