[00:17.62] Oh yeah you look at me
[00:19.63] When my baby
[00:21.34] Is taking my hand
[00:23.13] And we're walking and talking
[00:26.19] And my parents
[00:28.09] They don't wanna see me
[00:30.19] My friends say I'm uncool
[00:31.86] But I let love rule
[00:41.36] 
[00:35.86] Oh yeah
[00:37.23] It's just because I'm crazy in love
[00:41.84] Crazy in love
[00:44.54] Oh yeah
[00:46.02] It's just because I'm crazy in love
[00:48.37] Crazy in love
[00:54.87] 
[00:52.48] Oh no
[00:53.20] Don't you touch my boyfriend
[00:56.14] He's not your boyfriend
[00:58.60] He's mine
[01:01.57] Oh no
[01:02.26] Don't you touch my boyfriend
[01:04.67] He's not your boyfriend
[01:07.07] He's mine
[01:11.57] 
[01:09.33] Oh yeah we run away
[01:11.70] From private eyes
[01:13.83] To privacy
[01:15.90] My boy and me
[01:17.62] Oh yeah you look at me
[01:19.63] When my baby
[01:21.44] Is taking my hand and we're walking and talking
[01:44.94] 
[01:26.54] Oh yeah
[01:28.81] It's just because I'm crazy in love
[01:33.36] Crazy in love
[01:39.86] 
[01:36.98] Oh no
[01:38.06] Don't you touch my boyfriend
[01:40.99] He's not your boyfriend
[01:43.67] He's mine
[01:46.85] Oh no
[01:47.58] Don't you touch my boyfriend
[01:49.74] He's not your boyfriend
[01:53.12] He's mine
[01:57.62] 
[01:54.82] This boy really drives you mad
[01:57.48] And you know that ain't bad, oh yeah
[02:01.97] You'll love him till you die
[02:15.97] 
[02:04.24] This boy really drives you mad
[02:06.26] And you know that ain't bad, oh yeah
[02:11.15] You'll love him till you die
[02:25.15] 
[02:13.04] Oh yeah
[02:14.50] It's just because I'm crazy in love
[02:17.16] Crazy in love
[02:21.21] Oh yeah
[02:23.67] It's just because I'm crazy in love
[02:26.73] Crazy in love
[02:33.23] 
[02:28.88] Oh no
[02:29.51] Don't you touch my boyfriend
[02:32.54] He's not your boyfriend
[02:35.22] He's mine
[02:37.61] Oh no
[02:38.96] Don't you touch my boyfriend
[02:41.06] He's not your boyfriend
[02:43.25] He's mine