[00:14.43] I wore the dress that you liked almost everyday
[00:29.71] Boxed up all my baby dolls and gave them away
[00:44.27] I wrote your name on the wall next to my bed
[00:57.72] Any day that I saw you at all was circled in red
[01:21.72] 
[01:12.63] What they said was a man drifted over the line
[01:28.83] Drove you away and a little girl out of her mind
[01:42.48] And the rain fell down and washed off your face
[01:58.65] Washed you away, left carnations and stone in your place
[02:26.65] 
[02:32.99] My first cigarette and my first pill
[02:46.54] My first cup of coffee and my first chill
[03:01.09] Now you'll never know my first kiss
[03:06.47] Somebody else will
[03:16.38] Cause you were the first one I saw
[03:22.68] Holding that still