[00:09.96] I wish he was my boyfriend
[00:13.96] I wish he was my boyfriend
[00:18.05] I'd love him to the very end
[00:20.00] But instead he's just a friend
[00:21.98] I wish he was my boyfriend
[00:26.20] There's nothing worse than sitting all alone at home
[00:30.40] And waiting waiting waiting waiting by the phone
[00:34.80] I hope that he's at home
[00:37.50] Waiting by his phone
[00:39.35] I wonder if he knows
[00:41.26] That I want him
[00:44.02] I wish he was my boyfriend
[00:47.63] I wish he was my boyfriend
[00:51.67] I'd love him to the very end but instead he's just a friend
[00:55.98] I wish he was my boyfriend
[01:00.15] The other girl is not like me
[01:02.39] She's prettier and skinnier
[01:04.32] She has a college degree
[01:06.59] I dropped out when I was seventeen
[01:09.22] If only I could get her out of the picture
[01:13.24] Then he would know how much I want him
[01:34.39] One day I'll make him mine
[01:35.46] And we'll be together all the time
[01:37.86] We'll sit and watch the sun rise
[01:40.46] And gaze into each others eyes
[01:42.39] And know that he knows
[01:44.86] I know that he knows
[01:46.91] That he wants to be my boyfriend
[01:53.02] Boyfriend
[01:57.30] Boyfriend
[01:59.31] I'd love him to the very end
[02:01.18] But instead he's just a friend
[02:03.26] I wish he was my boyfriend
[02:07.59] I wish he was my boyfriend
[02:11.83] I'd love him to the very end
[02:16.17] But instead he's just a friend
[02:16.68] I wish he was my boyfriend