[00:13.53] Been a creep ever since you met him
[00:16.25] It's time for revenge, girl
[00:17.11] You're really gonna get him
[00:30.61] 
[00:18.92] Kill yr boyfriend
[00:20.72] (Yeah, yeah, yeah)
[00:21.65] Kill yr boyfriend
[00:23.42] (Yeah, yeah, yeah)
[00:32.42] 
[00:24.36] Been too long looking at his face
[00:26.10] Get out of this misery
[00:28.09] Get him outta this place
[00:28.95] Kill yr boyfriend
[00:37.45] 
[00:34.38] He's a heartless swine
[00:35.29] Beating you all the time
[00:37.05] Get your gun and kill yr boyfriend
[00:54.05] 
[00:39.74] He's lazy and he's selfish too
[00:42.44] Come on girl, you got somethin' to do
[01:00.94] 
[00:44.24] Kill yr boyfriend
[00:46.94] (Yeah, yeah, yeah)
[00:47.88] Kill yr boyfriend
[00:49.64] (Yeah, yeah, yeah)
[00:58.64] 
[00:50.61] Easily angered and crap in bed
[00:52.47] Gawd how much you want him dead
[01:07.97] 
[00:55.12] Kill yr boyfriend
[00:56.92] (Yeah, yeah, yeah)
[00:57.84] Kill yr boyfriend
[00:59.66] (Yeah, yeah, yeah)
[01:08.66] 
[01:00.57] Time to get satisfied
[01:02.39] So much that you haven't tried
[01:03.28] Get your gun and kill yr boyfriend
[01:20.28] 
[01:16.72] Yauow
[01:19.22] 
[01:37.52] I love you just as much as I say
[01:39.38] But if we ever moved in
[01:41.18] I'd never let you have your way
[01:56.68] 
[01:42.90] I'm gonna kill my girlfriend
[01:44.70] (No, no, no)
[01:45.66] Kill my girlfriend
[01:46.53] (No, no, no)
[01:52.53] 
[01:47.46] Maybe you're not so hot yourself
[01:50.12] I'm gonna put you back on the shelf
[02:07.62] 
[01:52.95] I'm gonna kill my girlfriend
[01:54.75] (No, no, no)
[01:55.68] Kill my girlfriend
[01:57.47] (No, no, no)
[02:03.47] 
[01:58.36] Yeah, yeah, yeah
[02:02.87] Kill yr boyfriend